<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Successful!</title>

    <link rel="shortcut icon" href="img/favicon/favicon.ico" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;0,900;1,300&display=swap");
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
        font-family: "Montserrat", sans-serif;
      }

      body {
        height: 100vh;
        width: 100%;
        background: rgb(255, 255, 255);
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(204, 204, 204, 1) 100%
        );

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      a {
        margin-top: 20px;
        padding: 10px 20px;
        border-radius: 20px;
        font-weight: bold;
        background-color: #00006b;
        color: white;
        cursor: pointer;
        border: 1px solid #00006b;
        transition: 0.5s;
        text-decoration: none;
      }

      a:hover {
        background-color: white;
        color: black;
        border: 1px solid #00006b;
      }
    </style>
  </head>
  <body>
    <h1>Your message has been sent successfully!</h1>
    <a href="index.html">Back to MyPage</a>
  </body>
</html>
